EMAIL_USER=todomanagementapp@gmail.com
EMAIL_PASS=gwkdfkphxiucqbct
JWT_SECRET=db605ef9fbe6dd220d0b4ad14058d25157b45f02a425cea429bb74e5d6e3f21ce13ac82f14f64d8fbb2c3cce45404e40709be966c103e62eb6ee7955f4d039c4
GEMINI_API_KEY=AIzaSyAv6gXFjV96AYM1dGtEH7_PvSRxKwGH8og
DATABASE_URL=postgresql://todo_app_mfyk_user:3tPIoRnM6EitllQK94nbq05jaO7G5kX4@dpg-d5kgv34hg0os739k5oo0-a/todo_app_mfyk
RESEND_API_KEY=re_bm6wdJQ5_AMjuawu1sUFit2fi8dxtYNRL
EMAIL_FROM=Todo App <onboarding@resend.dev>
PORT=10000
